Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: transformers in /home/azureuser/.local/lib/python3.10/site-packages (5.7.0.dev0)
Requirement already satisfied: accelerate in /home/azureuser/.local/lib/python3.10/site-packages (1.13.0)
Requirement already satisfied: datasets in /home/azureuser/.local/lib/python3.10/site-packages (4.8.5)
Requirement already satisfied: huggingface_hub in /home/azureuser/.local/lib/python3.10/site-packages (1.12.2)
Requirement already satisfied: numpy>=1.17 in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: regex>=2025.10.22 in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (2026.4.4)
Requirement already satisfied: safetensors>=0.4.3 in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (0.22.2)
Requirement already satisfied: tqdm>=4.27 in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (4.67.3)
Requirement already satisfied: typer in /home/azureuser/.local/lib/python3.10/site-packages (from transformers) (0.25.0)
Requirement already satisfied: filelock>=3.10.0 in /home/azureuser/.local/lib/python3.10/site-packages (from huggingface_hub) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/azureuser/.local/lib/python3.10/site-packages (from huggingface_hub) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /home/azureuser/.local/lib/python3.10/site-packages (from huggingface_hub) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/azureuser/.local/lib/python3.10/site-packages (from huggingface_hub) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/azureuser/.local/lib/python3.10/site-packages (from huggingface_hub) (4.15.0)
Requirement already satisfied: anyio in /home/azureuser/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.13.0)
Requirement already satisfied: certifi in /home/azureuser/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (2026.4.22)
Requirement already satisfied: httpcore==1.* in /home/azureuser/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.3)
Requirement already satisfied: h11>=0.16 in /home/azureuser/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.16.0)
Requirement already satisfied: psutil in /home/azureuser/.local/lib/python3.10/site-packages (from accelerate) (7.2.2)
Requirement already satisfied: torch>=2.0.0 in /home/azureuser/.local/lib/python3.10/site-packages (from accelerate) (2.6.0+cu124)
Requirement already satisfied: pyarrow>=21.0.0 in /home/azureuser/.local/lib/python3.10/site-packages (from datasets) (24.0.0)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in /home/azureuser/.local/lib/python3.10/site-packages (from datasets) (0.4.1)
Requirement already satisfied: pandas in /home/azureuser/.local/lib/python3.10/site-packages (from datasets) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in /home/azureuser/.local/lib/python3.10/site-packages (from datasets) (2.33.1)
Requirement already satisfied: xxhash in /home/azureuser/.local/lib/python3.10/site-packages (from datasets) (3.7.0)
Requirement already satisfied: multiprocess<0.70.20 in /home/azureuser/.local/lib/python3.10/site-packages (from datasets) (0.70.19)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/azureuser/.local/lib/python3.10/site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (3.13.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (21.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/azureuser/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/azureuser/.local/lib/python3.10/site-packages (from requests>=2.32.2->datasets) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in /usr/lib/python3/dist-packages (from requests>=2.32.2->datasets) (1.26.5)
Requirement already satisfied: networkx in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /home/azureuser/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/azureuser/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/azureuser/.local/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub) (1.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/azureuser/.local/lib/python3.10/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas->datasets) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/azureuser/.local/lib/python3.10/site-packages (from pandas->datasets) (2026.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)
Requirement already satisfied: click>=8.2.1 in /home/azureuser/.local/lib/python3.10/site-packages (from typer->transformers) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in /home/azureuser/.local/lib/python3.10/site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in /home/azureuser/.local/lib/python3.10/site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/azureuser/.local/lib/python3.10/site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/azureuser/.local/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/azureuser/.local/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /home/azureuser/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
